# Screenshot-inbox_V2

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  PRIVACY.md  Package.swift  README.md  RELEASE_CHECKLIST.md  ROADMAP.md  TESTING_GUIDE.md
.github/ISSUE_TEMPLATE/: bug_report.md
ScreenshotInbox/App/: AppCommands.swift  AppPermissions.swift  AppPrivacyInfo.swift  AppReleaseInfo.swift  AppState.swift  AppWindowRouter.swift  ScreenshotInboxApp.swift  ScreenshotInboxSingleInstanceGuard.swift
ScreenshotInbox/AppKitBridge/: ContextMenuController.swift  DragDropController.swift  DragPasteboardTypes.swift  DragReorderController.swift  DragSelectionController.swift  FloatingScreenshotPanel.swift  InternalCollectionDrag.swift  InternalScreenshotDrag.swift  MenuBarController.swift  ScreenshotCollectionViewController.swift  ScreenshotCollectionViewItem.swift  ScreenshotCollectionViewLayout.swift  ScreenshotCollectionViewRepresentable.swift  (+4 more)
docs/: ARCHITECTURE.md  LIBRARY_FORMAT.md  PLATFORM_BOUNDARIES.md  RELEASE.md  SCHEMA.md  WINDOWS_PORTABILITY.md
scripts/: build-release.sh  check-architecture.sh  notarize.sh.example  package-dmg.sh  package-zip.sh  remove-quarantine-local.sh  verify-release.sh
windows-prototype/: README.md  ScreenshotInbox.Windows.sln
windows-prototype/ScreenshotInbox.Tests/: LibraryPathResolverTests.cs  ScreenshotInbox.Tests.csproj  ScreenshotLibraryReaderTests.cs
windows-prototype/ScreenshotInbox.Windows/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ScreenshotInbox.Windows.csproj  app.manifest
windows-prototype/ScreenshotInbox.Windows/Models/: ScreenshotListItem.cs
windows-prototype/ScreenshotInbox.Windows/ViewModels/: MainWindowViewModel.cs
(+169 files in other folders)
