<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[17.8.0,18.0.0)" />
    <PackageReference Include="xunit" Version="[2.6.0,3.0.0)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="[2.5.0,3.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreenshotInbox.CoreBridge\ScreenshotInbox.CoreBridge.csproj" />
  </ItemGroup>
</Project>
